:root {
  --primary-color: #A28868;
  --secondary-color: #C6B199;
  --third-color:#854D0E;
  --background-color: #1a1a1a;
  --text-color: rgba(230, 230, 230, 0.87);
  --border-color: #341E08;
  --sidebar-flex:1.5;
  --condiv-flex:6;
  --fontsize-nav:1.6rem;
  --typing-font:1.5rem;
}
.App{
  display: flex;
  width: 100vw;
  min-height: 100vh;
}
.sidebar {
  position: fixed;
  top: 0;
  left: -250px; 
  width: 250px;
  height: 100%;
  background-color: var(--background-color);
  overflow-x: hidden;
  transition: 0.3s;
}

.sidebar.open {
  left: 0; 
}

.toggle-button {
  background-color: transparent;
  color: var(--primary-color);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  top: 10px;
  left: 10px;
}

nav ul {
  font-size: var(--fontsize-nav);
  text-align: center;
  list-style: none;
  padding: 0;
}

nav ul li {
  margin: 40px;
}

nav ul li a {
  color: var(--primary-color);
  text-decoration: none;
}
nav{
  padding: 30px 30px 0px 30px;
  /* flex: var(--sidebar-flex); */
  background: #1c1917;;
}
nav ul{
  font-size: var(--fontsize-nav);
  text-align: center;
  list-style: none;
}
nav ul li{
  margin: 40px;
}
nav ul li a{
  color:var(--primary-color);
  text-decoration: none;
}
.condiv{
  padding: 100px;
  background-color: f4f5f9;
  flex: var(--condiv-flex);
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.profilepic{
  border-radius: 50%;
  width: 400px;
  margin: 30px;
  position: relative;
}
.subprofilepic{
  border-radius: 5%;
  max-height:45dvh;
  max-width:65dvw;
  height:auto;
  width:auto;
  margin: auto;
}
.social{
  margin-top: 20px;
  display: flex;
  text-align: center;
}
.social i{
  padding: 0 15px;
  font-size: 37px;
  flex-direction: column; 
  align-items: center;
}
.typingeffect {
  font-size:var(--typing-font);
  margin-bottom: 30px;
}
.about{
  text-align: center;
}
.suntopic{
  margin: 10px 10px 30px 10px;
}
h1,h2,h3,h4{
  margin: 10px;
}
.widecard{
  margin: auto;
  margin: 30px 0px 30px 0px;
  transition: 0.3s;
  padding: .5rem;
}

.widecard :hover{
  color: #FFF7ED;
  background:#1c1917;
  border-radius: 13px;
  width: 100%;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
}
.skill ul{
  display: flex;
  background-color: #1c1917;
  color: #FFF7ED;
  border-radius: 10px;
  padding: 10px; 
  list-style-type: none; 
  width: 100%;
  }
.skill ul li{
  list-style: none;
  margin: 30px;
}
.skills li:hover{
  color: var(--secondary-color);
  transition: color 0.5s;
}
.active{
  font-weight: bolder;
  /* padding: 0.3em; */
  color:#713F12;
}
body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: var(--text-color);
  background-color: var(--background-color);
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

a {
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.25s;
}

a:hover {
  color: var(--secondary-color);
}

h1 {
  font-size: 3.5em;
  line-height: 1.1;
  color: var(--text-color);
  margin-bottom: 0.5em;
}

h2 {
  font-size: 2em;
  line-height: 1.1;
  color:#A28868;
  margin-bottom: 0.5em;
}
h3 {
  font-size: 1.5em;
  line-height: 1.1;
  color:#C6B199;
  margin-bottom: 0.5em;
}
.specific-text {
  color:#FFF7ED;
}

button {
  border-radius: 8px;
  border: none;
  padding: 0.8em 1.4em;
  font-size: 1.1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--background-color);
  color: var(--text-color);
  cursor: pointer;
  transition: background-color 0.25s;
}

button:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
}

button:focus,
button:focus-visible {
  outline: 4px auto var(--primary-color);
}

.center {
  text-align: center;
}

table {
  font-family: "Arial", sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid var(--border-color);
  text-align: left;
  padding: 12px;
}

.first-row {
  background-color: #301D06;
  color: var(--text-color);
}
@media screen and (min-width: 300px) and (max-width: 799px) {

  nav ul {
    display: none;
    flex-direction: column;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: var(--background-color);
    width: 100%;
    z-index: 1;
    padding: 20px;
  }

  nav ul.open {
    display: flex;
  }

  nav ul li {
    margin: 10px 0;
    text-align: center;
  }

  .toggle-button {
    background-color: transparent;
    color: var(--primary-color);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    top: 10px;
    left: 10px;
    display: block;
  }
  .skill ul {
    display: flex;
    background-color: #1c1917;
    flex-direction: column;
    font-size: 1.2em;
    color: #FFF7ED;
    border-radius: 10px;
    padding: 10px;
    list-style-type: none;
    width: 100%;
}
}

@media screen and (max-width: 768px) {
  
  .sidebar {
    left: -100%; 
  }

  .toggle-button {
    display: block; 
  }

  nav ul {
    flex-direction: column; 
    text-align: center;
    margin: 0;
  }

  nav ul li {
    margin: 20px 0; 
  }

  .condiv {
    padding: 20px; 
  }

  
  h1 {
    font-size: 1.7em;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.2em;
  }

  
  .subprofilepic {
    max-width: 100%;
    height: auto;
  }


  .social i {
    margin: 0 15px 15px 0;
  }

 
  .widecard {
    display: flex;
    flex-direction: column; 
    margin: 20px 0;
    padding: 15px;
    text-align: center;
    width: 100%
}
  .profilepic {
    border-radius: 50%;
    max-width: 100%; 
    height: auto;
    margin: 30px;
}
.typingeffect{
  font-size:1.03em;
}

}
@media screen and (min-width: 800px) {
  nav ul {
    display: none;
    flex-direction: column;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: var(--background-color);
    width: 100%;
    z-index: 1;
    padding: 20px;
  }

  nav ul.open {
    display: flex;
  }

  nav ul li {
    margin: 10px 0;
    text-align: center;
  }

  .toggle-button {
    background-color: transparent;
    color: var(--primary-color);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    top: 10px;
    left: 10px;
    display: block;
  }
  
  .sidebar {
    left: 0;
    top: 0;
    width: 250px; 
    height: 100%;
  }

  nav ul {
    flex-direction: column; 
  }

  nav ul li {
    margin: 20px 0; 
  }

  /* .toggle-button {
    display: none;
  } */

  .widecard {
    display: flex;
    margin: 20px 0;
    padding: 15px;
    text-align: center;
    width: 400px;
  }

  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .profilepic {
    border-radius: 50%;
    width: 400px; 
    margin: 30px;
  }
}

